int vet[10];

void selectionSort(int num[], int tam) { 
    int i;
    int j;
    int min;
    int aux;

    i = 0;
    while(i<tam-1){
        min = i; 
        j = i+1;     
        while(j<tam){
            if(num[j] < num[min]){ 
                min = j; 
            }            
            j = j + 1;
        }
        if (num[i] != num[min]) {
            aux = num[i];
            num[i] = num[min];
            num[min] = aux;
        }                  
        i = i + 1;    
    }

}

void main(void){
    int i;
    int tamanho;
    int resultado;

    i = 0;
    tamanho = input();    

    while(i<tamanho){
        vet[i] = input();
        output(vet[i]);
        i = i + 1;
    }

    selectionSort(vet, tamanho);

    i = 0;
    while(i<tamanho){
        output(vet[i]);
        i = i + 1;
    }


}





